import java.util.StringTokenizer;

public class StringRegex {

   public static void main(String[] args) {
      String str1 = "123+456*789-123/456%789";
      String str2 = "0 1 2 3 4 5 6 7 8 9";
       // 程序代码
       StringRegex sr = new StringRegex();
       sr.splitWord(str1,"+*-/%");
       sr.splitWord(str2," ");
   }
    /**
     * StringTokenizer
     */
    public void splitWord(String word,String delimiter) {
        StringTokenizer st = new StringTokenizer(word,delimiter);
        while(st.hasMoreTokens()) {
            System.out.println(st.nextToken());
        }
    }
}
