<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    
    <!-- Invoke 'Generate' action to add tags or functions -->
    <display-name>mySimpleTagLibrary</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mySimpleTagLib</short-name>
    <uri>lanqiao.org</uri>
    <tag>
        <name>MySimpleTag</name>
        <tag-class>org.lanqiao.tag.MySimpleTag</tag-class>
        <!-- 指定标签体为 scriptless 除了 JSP 脚本元素以外的 JSP 元素 -->
        <body-content>scriptless</body-content>
    </tag>
</taglib>