1.
$ sudo service mongodb start
$ mongo

2\3\4.
use lanqiao
db.employee.insertMany([
{"sid":1001,"sname":"Tom","age":35,"gender":"male","phone":13981234567,"address":[{"city":"Chengdu","district":"jinniu"}]},
{"sid":1002,"sname":"Jack","age":26,"gender":"male","phone":13981357913,"address":[{"city":"Chengdu","district":"wuhou"}]},
{"sid":1003,"sname":"Rose","age":31,"gender":"female","phone":13980246802,"address":[{"city":"Chongqing","district":"jiangbei"}]},
{"sid":1004,"sname":"Bob","age":29,"gender":"male","phone":13987654321,"address":[{"city":"Chongqing","district":"yuzhong"}]},
{"sid":1005,"sname":"Gavin","age":24,"gender":"male","phone":13989753197,"address":[{"city":"Chengdu","district":"jinniu"}]},
{"sid":1006,"sname":"Amy","age":27,"gender":"female","phone":13988642086,"address":[{"city":"Shanghai","district":"xuhui"}]},
{"sid":1007,"sname":"Anne","age":23,"gender":"female","phone":18211237894,"address":[{"city":"Chengdu","district":"qingyang"}]},
{"sid":1008,"sname":"John","age":33,"gender":"male","phone":18219638521,"address":[{"city":"Chongqing","district":"jiangbei"}]},
{"sid":1009,"sname":"Tony","age":36,"gender":"male","phone":18211478523,"address":[{"city":"Chengdu","district":"jinniu"}]},
{"sid":1010,"sname":"Betty","age":28,"gender":"female","phone":18218520369,"address":[{"city":"Beijing","district":"chaoyang"}]}
])

5.
db.employee.update({sname:'Tom'},{$set:{phone:'18200753159'}})
db.employee.update({sname:'Tom'},{$set:{"address.0.district":'chenghua'}})

6.
db.employee.find({gender:'male',age:{$gt:30}}).pretty()

7. 
db.employee.createIndex({sid:1,sname:1})
db.employee.getIndexes()